03-ids-classes/index.html
<!DOCTYPE html><html><head><title>Classes and Ids in Pug</title></head><body><h1 id="pageTitle">Page title Goes Here</h1><p class="big-para">Here is some text for
my paragraph!</p><p class="big-para">Here is some text for
my paragraph!</p><div class="display-box"></div><div id="myOnlyDiv"></div></body></html>

03-ids-classes/index.pug
doctype html
html
    head
        title Classes and Ids in Pug
    body
        h1#pageTitle Page title Goes Here
        p.big-para.
            Here is some text for
            my paragraph!
        p.big-para.
            Here is some text for
            my paragraph!
        .display-box
        #myOnlyDiv
